@import '~themes/vars';

.dcenter {
    overflow: hidden;

    .title {
        margin-left: 32px;
        font-size: 20px;
        font-weight: bold;
    }
}

.percent {
    text-align: right !important;
}

.name {
    text-align: left !important;
}